;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

purple_moon_background = #fcfcfc
purple_moon_test_background = #282A2E
purple_moon_background_alt = #d5e0d9
purple_moon_foreground = #fcfcfc
purple_moon_primary = #ab4fc9
purple_moon_secondary = #b7a8ba
purple_moon_alert = #7fc993
purple_moon_disabled = #707880

pastel_background = #282A2E
pastel_foreground = #fcfcfc
pastel_primary = #c945f5
pastel_secondary = #b7a8ba
pastel_alert = #7fc993
pastel_disabled = #707880

lava_background = #282A2E
lava_foreground = #C5C8C6
lava_primary = #f5db84
lava_secondary = #9e6023
lava_alert = #7fc993
lava_disabled = #707880

[bar/lava]
width = 100%
height = 30pt
radius = 14

primary = ${colors.lava_primary}
disabled = ${colors.lava_disabled}
alert = ${colors.lava_alert}

background = ${colors.lava_background}
foreground = ${colors.lava_foreground}

line-size = 5pt

border-size = 5pt

border-color = ${colors.lava_primary}

padding = 1

module-margin = 2

separator = |-|
separator-foreground = ${colors.lava_disabled}

font-0 = JetBrainsMono-Medium;2
font-1 = Inconsolata-g;2
font-2 = monospace;2

modules-left = player-mpris-simple pulseaudio
modules-center = date
modules-right = eth xwindow xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/purple_moon]
width = 100%
height = 26pt
radius = 12

background = ${colors.purple_moon_test_background}
foreground = ${colors.purple_moon_foreground}

line-size = 4pt

border-size = 5pt
border-color = #00000000

padding = 1

module-margin = 2

separator = ||
separator-foreground = ${colors.purple_moon_disabled}

font-0 = JetBrainsMono-Medium;2
font-1 = Inconsolata-g;2
font-2 = monospace;2

modules-left = date pulseaudio
modules-center = player-mpris-simple
modules-right = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${root.background-alt}
label-active-underline= ${root.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${root.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${root.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${root.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${root.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${root.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${root.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${root.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${root.primary}

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
